SECRET_KEY='om&t2_)(a_ckdzhw%e1_(!-jbgz_%ouimdw2b=9_fq&=o=50bu'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=network
SQL_USER=network
SQL_PASSWORD=network
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_URL=redis://redis:6379/0
